{
    "name": "DiscordBot",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "chris",
    "contributors": [],
    "dependencies": {
        "bull": "^4.16.5",
        "discord.js": "^14.20.0",
        "dotenv": "^16.5.0",
        "mysql2": "^3.14.1",
        "node-fetch": "^3.3.2",
        "openai": "^5.8.2",
        "winston": "^3.17.0"
    }
}
